.container {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.containerForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
  width: 90%;
  max-width: 550px;
  background-color: var(--green);
  color: var(--white);
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.containerBtns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 10px;
}

.h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.input {
  background-color: transparent;
  color: white;
  font-size: 1.6rem;
  outline: none;
  border: 1px solid var(--light-green);
  padding: 5px;
  border-radius: 5px;
  width: 100%;
  max-width: 300px;
}

.labelInstallments {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.labelRepeat {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.inputInstallments {
  background-color: transparent;
  color: white;
  font-size: 1.6rem;
  outline: none;
  border: 1px solid var(--light-green);
  padding: 5px;
  border-radius: 5px;
  width: 60px;
}

.selectInstallments {
  background-color: transparent;
  color: white;
  font-size: 1.6rem;
  outline: none;
  border: 1px solid var(--light-green);
  padding: 5px;
  border-radius: 5px;
}

.containerInstallments {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 90%;
}

::-webkit-calendar-picker-indicator {
  background-color: var(--light-green);
  border-radius: 100px;
}

.label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 90%;
  margin-bottom: 10px;
}

.option {
  background-color: var(--green);
}