.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--white);
  border-radius: 16px;
  padding: 10px;
  max-width: 250px;
  width: 95%;
}

.title {
  margin-bottom: 5px;
}

.manage {
  background-color: var(--green);
  padding: 10px 20px;
  border: none;
  border-radius: 16px;
  color: var(--blue);
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  display: grid;
  border-bottom: 1px solid var(--white);
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  width: 100%;
  gap: 20px;
}